# learningEnglishWords

./: .gitignore  README.md  pom.xml
allure-results/: 0389778e-b97e-4e6c-8184-8a29e552379d-container.json  03b271ae-a92d-4a1f-ba0e-454b61d94d90-container.json  097d684c-1966-407f-95fb-4c6f1d14fb21-container.json  0a37a275-968b-4a98-b13f-46c0290f9532-container.json  10c68c67-9f6a-4442-b703-e225289888ac-container.json  13c27327-b817-4087-9f43-579dd916b88a-container.json  18b3e161-8495-4ea7-b518-1bf4d4d991ad-container.json  1be2ebaf-4804-4818-96f3-aebe461da144-container.json  2116d3ab-3d35-4fa3-aaf2-078d3ce8e68f-container.json  2174d61f-89f5-4505-bc9b-64c2951d8a88-container.json  27be0935-d0bb-4c24-8554-39e424f09ea8-container.json  294ac0e6-f29a-4ae5-9caa-b2616addea4c-container.json  2d9d610b-0dae-420c-8d29-94b2da13cb64-container.json  41756a9c-c729-474e-8f08-acf68c5678d4-container.json  4238f2e4-ee28-45a9-b90b-e0ef22c3456a-container.json  467498c2-81df-41a5-907b-9f20ab591ff6-container.json  46fb794d-98ab-4bef-ad4f-1659a64d9a56-container.json  488cbefc-73ea-4f8e-9e34-67891f16e202-container.json  49d2836c-c184-414f-9389-d8d12bf2eff3-container.json  4e64bf35-efd0-46f5-a1df-b9c4d411ca3a-container.json  51f298c1-e27b-4853-bf3e-40e4f7920133-container.json  55025af2-75ad-4c65-b005-dc497382712b-container.json  5674700c-1edc-4d9c-8196-86ef657becbb-container.json  58552b99-f981-4a7b-af82-21f522b1b433-container.json  6285923b-71ce-483a-8903-19d4f65f192e-container.json  64798013-5bb9-4735-8244-c22bd878a287-container.json  6ab65949-f657-40c0-8f26-64cc05725a3e-container.json  6f1b64cf-efa4-4f81-80fd-b9bf947bd6a0-container.json  74d2e0e1-4e7f-4441-bb80-0d56f6979916-container.json  774339a8-6a51-49d5-9799-4f9a3704c720-container.json  783b3f57-d938-4886-b0dc-7b15fb2b5244-container.json  79a26a60-9096-41db-8357-eb0aaf9862fb-container.json  7cb67aff-16c0-4948-a46a-ccf5f5f88370-container.json  80d0822f-047f-4856-ad3a-0bb935f1317b-container.json  81d0cbc0-6417-4bd4-bc73-18c5b8cf19dc-container.json  82f578b0-dbc3-4416-8a0c-9ae302627e0a-container.json  868203b2-309d-4428-9072-d48fdcc5e3a7-container.json  88cbe885-3d07-443a-b8d2-f434d9acf89f-container.json  8b87ebe9-3c93-4e96-b04c-e4dc207be579-container.json  8d1deb28-b5e3-4f02-aa78-175b7ed47c58-container.json  (+32 more)
src/main/java/com/telegrambot/: App.java
src/main/java/com/telegrambot/ability/: Notify.java
src/main/java/com/telegrambot/audio/: Audio.java
src/main/java/com/telegrambot/bot/: Bot.java
src/main/java/com/telegrambot/command/: Command.java  ParsedCommand.java  Parser.java
src/main/java/com/telegrambot/database/: Database.java
src/main/java/com/telegrambot/dictionary/: Dictionary.java  TypeDictionary.java
src/main/java/com/telegrambot/handler/: AbstractHandler.java  DefaultHandler.java  NotifyHandler.java  SystemHandler.java
src/main/java/com/telegrambot/menu/: Menu.java
src/main/java/com/telegrambot/service/: MessageReciever.java  MessageSender.java  Option.java  Settings.java
src/main/java/com/telegrambot/util/: UpdateWrapper.java
src/main/resources/: 1000words  1000words.txt  100words  100words.txt  2000words.txt  500words  500words.txt  EnglishForIT.txt  dictionary  log4j.properties
src/test/java/com/telegrambot/: AppTest.java
src/test/java/com/telegrambot/command/: ParserTest.java
